{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=CIPL1540DOTNET\\MSSQLSERVER22;Database=vimal5; User ID =sa; Password=Colon123;Trusted_Connection=True;TrustServerCertificate=True; "
  },
  "AllowedHosts": "*"
}
