{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=CIPL-ATC00401\\MSSQLSERVER2022;Database=EmployeeManagement;User Id=sa;Password=Colan123;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}

